<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
  <style>
    body {
        background-color: #f3fff6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 500px;
        height: 400px;
        margin: 12em auto;
        border-radius: 1.0em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.3);
    }
    
    .sign {
        padding-top: 40px;
        color: #55aa7b;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 25px;
    }
    
    
    form.form1 {
        padding-top: 40px;
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #27b06c, #c3fb40);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 15px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .text-info1 {
        color: #55aa7b;
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
  }
</style>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">SIGN IN</p><br>
    <form action="/login" method="post">
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="" method="post">
                                <div class="form-group">
                                    <label for="email" class="text-info1">Email:</label>
                                    <input type="text" name="email" id="email" class="form-control" style="width:200px;"> 
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info1">Password:</label>
                                    <input type="text" name="password" id="password" class="form-control" style="width:200px;">
                                </div><br>
                                <div class="form-group" style="position: absolute; top: 190px;"> 
                                    <input type="submit" name="submit" class="submit" value="Login">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="register-link" class="text-right" align="right" style="position: absolute; top:550px;left:970px;">
                        <a href="/register" class="text-info1">Register here</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>

</html>